wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
    utility = { opacity = 0.9; };
    menu = { opacity = 0.9; };
    popup_menu = { opacity = 0.9; shadow = false; }
    dropdown_menu = { opacity = 0.9; shadow = false; }
};

blur-background = true;
blur-background-fixed = true;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# https://github.com/yshui/picom/issues/663
# transparent-clipping = true;

glx-no-stencil = true;
no-fading-openclose = true;
use-ewmh-active-win = true;
detect-client-opacity = true;

backend = "glx";

focus-exclude = [
    "! name ~= '' " # slock
];

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'TelegramDesktop' && argb",
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
    "class_g = 'Daily' && argb",
    "class_g = 'Mail' && argb",
    "bounding_shaped",
    "_GTK_FRAME_EXTENTS@:c",
        "class_g = 'Firefox' && !window_type *= 'menu'",
    "bounding_shaped && !rounded_corners"
];
